# modready-framework

./: .gitignore  CLAUDE.md  CopyLauncherData.bat  HANDOFF-2026-06-04.md  HANDOFF-2026-06-13.md  README.md  ROADMAP.md  RunLaunchMinimal.bat  RunLaunchMinimalAdmin.bat  RunLaunchStandalone.bat  RunQuickTest.bat  RunVerifyMinimal.bat  RunVerifySlice.bat  SetupDesktopShortcuts.bat  TOTAL-BANNERWAR.md  UploadToWorkshop-Affected.bat  UploadToWorkshop.bat  apicompat-gap-report.txt  butr-api-audit.txt  deploy-mcm.ps1
src/: Directory.Build.props  test-write.tmp
src/BetaDeps.ButterLib/: BetaDeps.ButterLib.csproj  BetaDepsButterLibSubModule.cs  packages.lock.json
src/BetaDeps.ButterLib/BUTRLogger/: IBUTRLogger.cs  LoggerExtensions.cs
src/BetaDeps.ButterLib/DependencyInjection/: GenericServiceProvider.cs  GenericServiceStubs.cs  ServiceCollectionExtensions.cs
src/BetaDeps.ButterLib/DistanceMatrix/: DistanceMatrixStubs.cs
src/BetaDeps.ButterLib/ExceptionHandler/: .fuse_hidden0000000700000001  BEWPatch.cs  ExceptionHandlerSubSystem.cs
src/BetaDeps.ButterLib/Extensions/: CampaignExtensionsStubs.cs  MbEventExtensions.cs
src/BetaDeps.ButterLib/HotKeys/: HotKeyBase.cs  HotKeyCategory.cs  HotKeyCategoryContainer.cs  HotKeyManager.cs  HotKeyTicker.cs  IHotKeyManagerStatic.cs  OptionsKeybindCategoryPatch.cs
src/BetaDeps.ButterLib/ObjectSystem/: ObjectSystemSaveCompat.cs  ObjectSystemStubs.cs
src/BetaDeps.ButterLib/SaveSystem/: ButterLibSaveableTypeDefiner.cs  SaveableTypeDefinerStub.cs
src/BetaDeps.ButterLib/SubSystems/: BaseSubSystem.cs  ISubSystem.cs  SubSystemManager.cs  SubSystemPersistence.cs
src/BetaDeps.Foundation/: .fuse_hidden0000000700000001  AliasStubSubModule.cs  AssemblyLoaderDependencyShim.cs  AssemblyVersionShim.cs  BetaDeps.Foundation.csproj  Bootstrap.cs  CollectAssemblyTypesShim.cs  CompatWarn.cs  CulpritFinder.cs  DiagLog.cs  FailedModsCatalog.cs  FailureRecord.cs  IncompatibleModDetector.cs  MO2Bootstrap.cs  ModuleInitializerAttribute.cs  PatchShield.cs  ReflectionUtils.cs  RuntimeLog.cs  SaveShield.cs  SaveShieldProbes.cs  ShieldFixtureSelfTest.cs  SubModuleConstructionGuard.cs  SubSystemBridge.cs  VersionProbe.cs  packages.lock.json
src/BetaDeps.Foundation/Framework/: EventBus.cs  FrameworkBootstrap.cs  ModConflictDetector.cs  ModScaffolder.cs  PerfProfiler.cs  SettingsProfileStore.cs
src/BetaDeps.Harmony/: .fuse_hidden0000000a00000002  BetaDeps.Harmony.csproj  BetaDepsHarmonySubModule.cs  BetaSigSafePatches.cs  HarmonyRuntimeGate.cs  SafeBind.cs  packages.lock.json
src/BetaDeps.Harmony/Music/: AudioMetadata.cs  MusicConfig.cs  MusicContext.cs  MusicOptionsLifecycle.cs  MusicThemeMap.cs  NavalGate.cs  PlaybackPool.cs  PsaiRedirectManager.cs  SettlementMusicManager.cs  SoundtrackXmlGenerator.cs
src/BetaDeps.HarmonyHost/: BannerlordHarmonySubModule.cs  BetaDeps.HarmonyHost.csproj  packages.lock.json
src/BetaDeps.MCM/: BetaDeps.MCM.csproj  BetaDepsMCMSubModule.cs  packages.lock.json
src/BetaDeps.MCM/Abstractions/: BaseSettingsProvider.cs  SettingSnapshot.cs  SettingsDefinition.cs  SettingsPresetWrapper.cs  SettingsPropertyDefinition.cs  SettingsPropertyGroupDefinition.cs  SettingsProviderWrapper.cs  SettingsUtils.cs  UnavailableSetting.cs
src/BetaDeps.MCM/Attributes/: SettingPropertyAttribute.cs  SettingPropertyBoolAttribute.cs  SettingPropertyButtonAttribute.cs  SettingPropertyDropdownAttribute.cs  SettingPropertyFloatingIntegerAttribute.cs  SettingPropertyGroupAttribute.cs  SettingPropertyIntegerAttribute.cs  SettingPropertyTextAttribute.cs
src/BetaDeps.MCM/Common/: Dropdown.cs  DropdownConverter.cs  DropdownDefault.cs  IRef.cs  IWrapper.cs  LocalizationUtils.cs  MCMException.cs  PropertyRef.cs  ProxyRef.cs
src/BetaDeps.MCM/Implementation/: BaseSettingsContainer.cs
src/BetaDeps.MCM/Internal/: .fuse_hidden0000000d00000002  FluentSupport.cs  McmSelfTest.cs  ModConfigCapture.cs  PerSaveCampaignBehavior.cs  PresentationRowSurvey.cs  ROTSafeMode.cs  SaveOnDonePatch.cs  TabSwitchGuardPatch.cs  TextHelper.cs
src/BetaDeps.MCM/Settings/: AttributeGlobalSettings.cs  AttributePerCampaignSettings.cs  AttributePerSaveSettings.cs  BaseGlobalSettings.cs  BasePerCampaignSettings.cs  BasePerSaveSettings.cs  BaseSettings.cs  BaseSettingsAbstractionsBase.cs  FluentGlobalSettings.cs  FluentPerCampaignSettings.cs  FluentPerSaveSettings.cs  GlobalSettings.cs  PerCampaignSettings.cs  PerSaveSettings.cs  (+4 more)
src/BetaDeps.Module/: BetaDeps-Reset-State.bat  SubModule.xml
src/BetaDeps.TacticsEditor/: BetaDeps.TacticsEditor.csproj  TacticModExporter.cs  TacticPlan.cs  TacticPlanSerializer.cs  TacticsEditorSubModule.cs  packages.lock.json
src/BetaDeps.UIExtenderEx/: BUTRViewModel.cs  BetaDeps.UIExtenderEx.csproj  BetaDepsUIExtenderExSubModule.cs  UIExtender.cs  packages.lock.json
src/ModReady.ButterLib/: ModReady.ButterLib.csproj  ModReadyButterLibSubModule.cs  packages.lock.json
src/ModReady.Foundation/: AliasStubSubModule.cs  AssemblyLoaderDependencyShim.cs  AssemblyVersionShim.cs  Bootstrap.cs  CollectAssemblyTypesShim.cs  CompatWarn.cs  ContinueLoadGuard.cs  CulpritFinder.cs  DiagLog.cs  FailedModsCatalog.cs  FailureRecord.cs  GamePassModuleBridge.cs  IncompatibleModDetector.cs  MO2Bootstrap.cs  ModReady.Foundation.csproj  ModuleInitializerAttribute.cs  PatchShield.cs  ReflectionUtils.cs  RemoteSourcesFix.cs  RuntimeEnv.cs  RuntimeLog.cs  SaveShield.cs  SaveShieldProbes.cs  ShieldFixtureSelfTest.cs  SubModuleConstructionGuard.cs  SubSystemBridge.cs  VersionProbe.cs
src/ModReady.Harmony/: BetaSigSafePatches.cs  HarmonyRuntimeGate.cs  ModReady.Harmony.csproj  ModReadyHarmonySubModule.cs  SafeBind.cs
src/ModReady.HarmonyHost/: BannerlordHarmonySubModule.cs  ModReady.HarmonyHost.csproj  packages.lock.json
src/ModReady.MCM/: ModReady.MCM.csproj  ModReadyMCMSubModule.cs  packages.lock.json
src/ModReady.Module/: ModReady-Reset-State.bat  SubModule.xml
src/ModReady.UIExtenderEx/: BUTRViewModel.cs  ModReady.UIExtenderEx.csproj  ModReadyUIExtenderExSubModule.cs  UIExtender.cs  packages.lock.json
tools/framework-selftest/: FrameworkSelfTest.csproj  Program.cs
(+439 files in other folders)
