<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>

    <AssemblyName>ModReady.Foundation</AssemblyName>
    <RootNamespace>ModReady.Foundation</RootNamespace>

    <Configurations>Debug;Release</Configurations>

    <!-- Author / copyright -->
    <Company>Maxfield Management Group</Company>
    <Authors>Steve / Maxfield Management Group</Authors>
    <Copyright>Copyright (c) 2026 Maxfield Management Group. MIT License.</Copyright>
    <Description>ModReady shared foundation: runtime log, version probe, diagnostics.</Description>
    <Product>Bannerlord Beta Dependencies</Product>

    <!-- Game refs are passed by reference; we don't ship TaleWorlds DLLs -->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>

    <!-- Explicit AssemblyVersion so dependent ModReady projects (ButterLib, MCM,
         UIExtenderEx) always reference a known-stable version. Without this,
         the SDK defaults to 1.0.0.0 but incremental builds can keep stale
         v0.3.0.0 references, causing CLR binding failures at game launch. -->
    <!-- AssemblyVersion intentionally pinned stable (see comment above) — do NOT
         bump per-release; dependents bind against it. FileVersion/Informational
         track the human release version. -->
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>ModReady 1.0.0</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- TaleWorlds reference assemblies (game version probe needs ApplicationVersion).
         Pinned to a recent stable release; floating version lets CI pull whatever
         matches the target game version at build time. -->
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Core" Version="1.4.5.115026" PrivateAssets="all" />

    <!-- v0.7: SubModuleConstructionGuard uses HarmonyLib to patch the engine's
         SubModule loader. Lib.Harmony is also referenced by ModReady.Harmony.
         This duplicate ref is harmless because at runtime there's only one
         0Harmony.dll on disk (shipped from ModReady.Harmony). MIT terms. -->
    <PackageReference Include="Lib.Harmony" Version="2.4.2" PrivateAssets="all" />
  </ItemGroup>

</Project>
