<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>

    <!-- AssemblyName + RootNamespace must be "Bannerlord.Harmony" so the
         output DLL is Bannerlord.Harmony.dll (the real-module DLL referenced
         from aliases\Bannerlord.Harmony\SubModule.xml) and the
         BannerlordHarmonySubModule type's full name is
         "Bannerlord.Harmony.BannerlordHarmonySubModule". -->
    <AssemblyName>Bannerlord.Harmony</AssemblyName>
    <RootNamespace>Bannerlord.Harmony</RootNamespace>

    <Configurations>Debug;Release</Configurations>

    <Company>Maxfield Management Group</Company>
    <Authors>Steve / Maxfield Management Group</Authors>
    <Copyright>Copyright (c) 2026 Maxfield Management Group. MIT License.</Copyright>
    <Description>BetaDeps v0.8: real Bannerlord.Harmony module host. Loads the Harmony binary fan (0Harmony, Mono.Cecil, MonoMod.*) into the game AppDomain BEFORE BetaDeps's own SubModule constructs, so all shim infrastructure is installed against the same Harmony copy consumer mods will pick up.</Description>
    <Product>Bannerlord Beta Dependencies</Product>

    <!-- We ship 0Harmony.dll + Mono.Cecil.dll + MonoMod.*.dll alongside this
         assembly under Modules\Bannerlord.Harmony\bin\Win64_Shipping_Client\,
         so CopyLocal must stay on. TaleWorlds refs are PrivateAssets so they
         don't copy. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <!-- v0.8 step 1: the real Bannerlord.Harmony module's first published
         version. Kept separate from BetaDeps.Harmony's AssemblyVersion because
         this DLL has a different identity (different AssemblyName) and gets
         its own version line in the launcher. -->
    <!-- AssemblyVersion pinned stable (nothing binds to this loader shim by
         version). M19 (Phase 4.1): FileVersion matches the advertised
         Bannerlord.Harmony module version (v2.4.99.0) so the file
         properties and the launcher line agree. Policy: docs/VERSION-POLICY.md. -->
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <FileVersion>2.4.99.0</FileVersion>
    <InformationalVersion>BetaDeps Bannerlord.Harmony host 2.0.0</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Identical Harmony stack to BetaDeps.Harmony.csproj. By living in the
         Bannerlord.Harmony module (loaded BEFORE BetaDeps), these copies are
         the canonical AppDomain instances; BetaDeps's own bin no longer ships
         them in v0.8 (see Build-Phase1.ps1 skip list). -->
    <PackageReference Include="Lib.Harmony" Version="2.4.2" />
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
    <PackageReference Include="MonoMod.RuntimeDetour" Version="25.3.4" />

    <!-- TaleWorlds reference assemblies, used by reference only. PrivateAssets=all
         prevents them from being copied into our output folder; the game already
         has them. -->
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Core" Version="1.4.5.115026" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- BetaDeps.Foundation is referenced only so BannerlordHarmonySubModule
         can log via DiagLog. Foundation.dll is shipped into the
         Bannerlord.Harmony module bin folder by Build-Phase1.ps1 so this
         resolves at runtime. -->
    <ProjectReference Include="..\BetaDeps.Foundation\BetaDeps.Foundation.csproj" />
  </ItemGroup>

</Project>
