<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>

    <!-- Output filename matches the upstream BUTR Bannerlord.ButterLib name
         so consumer mods compiled against that DLL resolve to ours. -->
    <AssemblyName>Bannerlord.ButterLib</AssemblyName>
    <RootNamespace>Bannerlord.ButterLib</RootNamespace>

    <Configurations>Debug;Release</Configurations>

    <Company>Maxfield Management Group</Company>
    <Authors>Steve / Maxfield Management Group</Authors>
    <Copyright>Copyright (c) 2026 Maxfield Management Group. MIT License.</Copyright>
    <Description>BetaDeps clean-room implementation of the Bannerlord.ButterLib public API surface used by community mods on the beta branch.</Description>
    <Product>Bannerlord Beta Dependencies</Product>

    <!-- AssemblyVersion impersonates upstream BUTR ButterLib's release line so
         existing mods compiled against Bannerlord.ButterLib v2.10.x.x have
         their assembly references resolve to ours at load time. InformationalVersion
         carries our actual BetaDeps build version for diagnostic purposes. -->
    <AssemblyVersion>2.10.4.0</AssemblyVersion>
    <FileVersion>2.10.4.0</FileVersion>
    <InformationalVersion>BetaDeps 0.7.5</InformationalVersion>

    <!-- Microsoft.Extensions.DependencyInjection and friends must land in bin
         so the DI container is usable at runtime. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.4.*" PrivateAssets="all" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Core" Version="*-*" PrivateAssets="all" />
    <!-- DI container. Microsoft's official package; ships into BetaDeps's bin
         so the upstream BUTR.DependencyInjection.ButterLib API surface has a
         backing implementation. -->
    <!-- Microsoft.Extensions.* pinned to v2.0.0 (PackageReference) -> AssemblyVersion 2.0.0.0.
         FCL and other consumer mods compiled against upstream BUTR ButterLib v2.7.x record
         a strong-named reference to Microsoft.Extensions.DependencyInjection.Abstractions v2.0.0.0
         and Microsoft.Extensions.Logging.Abstractions v2.0.0.0 (PublicKeyToken=adb9793829ddae60).
         If our build references v6.0.0.0, the CLR's JIT signature comparison fails because
         strong-named types are version-strict -> MissingMethodException on AddSerilogLoggerProvider.
         v2.0.0 still ships full IServiceCollection / ILoggerProvider surface we need. -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <!-- Serilog is needed at compile time so our DependencyInjectionExtensions.AddSerilogLoggerProvider
         can match upstream BUTR ButterLib's exact signature (Action<Serilog.LoggerConfiguration>).
         At runtime AssemblyVersionShim redirects all Serilog requests to whichever copy a consumer
         mod ships, so version differences here don't matter. PrivateAssets=all so we don't deploy it
         (consumer mods bring their own Serilog DLLs). -->
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BetaDeps.Foundation\BetaDeps.Foundation.csproj" />
    <ProjectReference Include="..\BetaDeps.Harmony\BetaDeps.Harmony.csproj" />
  </ItemGroup>

</Project>
