<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>ShieldFixture.Innocent</AssemblyName>
    <RootNamespace>ShieldFixture.Innocent</RootNamespace>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\bin\</OutputPath>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.4.2">
      <!-- compile against the same Harmony the repo pins; at runtime the
           game's already-loaded 0Harmony satisfies the reference -->
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <ProjectReference Include="..\ShieldFixture.Target\ShieldFixture.Target.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>
</Project>
