<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>

    <AssemblyName>BetaDeps.Foundation</AssemblyName>
    <RootNamespace>BetaDeps.Foundation</RootNamespace>

    <Configurations>Debug;Release</Configurations>

    <!-- Author / copyright -->
    <Company>Maxfield Management Group</Company>
    <Authors>Steve / Maxfield Management Group</Authors>
    <Copyright>Copyright (c) 2026 Maxfield Management Group. MIT License.</Copyright>
    <Description>BetaDeps shared foundation: runtime log, version probe, diagnostics.</Description>
    <Product>Bannerlord Beta Dependencies</Product>

    <!-- Game refs are passed by reference; we don't ship TaleWorlds DLLs -->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>

    <!-- Explicit AssemblyVersion so dependent BetaDeps projects (ButterLib, MCM,
         UIExtenderEx) always reference a known-stable version. Without this,
         the SDK defaults to 1.0.0.0 but incremental builds can keep stale
         v0.3.0.0 references, causing CLR binding failures at game launch. -->
    <AssemblyVersion>0.6.0.0</AssemblyVersion>
    <FileVersion>0.6.0.0</FileVersion>
    <InformationalVersion>BetaDeps 0.6.0</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- TaleWorlds reference assemblies (game version probe needs ApplicationVersion).
         Pinned to a recent stable release; floating version lets CI pull whatever
         matches the target game version at build time. -->
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Core" Version="*-*" PrivateAssets="all" />
  </ItemGroup>

</Project>
