<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>

    <AssemblyName>ModReady.Harmony</AssemblyName>
    <RootNamespace>ModReady.Harmony</RootNamespace>

    <Configurations>Debug;Release</Configurations>

    <Company>Maxfield Management Group</Company>
    <Authors>Steve / Maxfield Management Group</Authors>
    <Copyright>Copyright (c) 2026 Maxfield Management Group. MIT License.</Copyright>
    <Description>ModReady Harmony loader and signature-safe binding helpers for Mount and Blade II: Bannerlord beta branch.</Description>
    <Product>Bannerlord Beta Dependencies</Product>

    <!-- We ship 0Harmony.dll into Modules\ModReady\bin\Win64_Shipping_Client\
         alongside this assembly, so CopyLocal must stay on for the Harmony
         package. TaleWorlds refs are PrivateAssets so they don't copy. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <!-- Explicit AssemblyVersion so dependent ModReady projects (ButterLib, MCM,
         UIExtenderEx) always reference a known-stable version. Without this,
         the SDK defaults to 1.0.0.0 but incremental builds can keep stale
         v0.3.0.0 references, causing CLR binding failures at game launch. -->
    <!-- AssemblyVersion pinned stable (see comment above); FileVersion/Informational track the release. -->
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <FileVersion>1.0.6.0</FileVersion>
    <InformationalVersion>ModReady 1.0.6</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Andreas Pardeike's Harmony, MIT-licensed. Bundled per MIT terms.
         Pinned to 2.4.x because CREST and other current community mods are
         compiled against Lib.Harmony 2.4.2.0 and check the loaded version
         at startup; shipping an older 2.3.x copy makes them log a "wrong
         Harmony version" warning. The HarmonyLib API is stable across 2.x
         so behavior doesn't change, only the version string. -->
    <PackageReference Include="Lib.Harmony" Version="2.4.2" />

    <!-- Harmony 2.3.x marks its Mono.Cecil and MonoMod transitive deps as
         PrivateAssets internally, which suppresses their output during build.
         BLSE's preflight requires each of these as a separate DLL on disk in
         Modules\Bannerlord.Harmony\bin\Win64_Shipping_Client\, so we depend on
         them directly to force them into the output folder.
         All MIT-licensed: Mono.Cecil (c) JB Evain; MonoMod (c) 0x0ade et al. -->
    <PackageReference Include="Mono.Cecil" Version="0.11.6" />
    <PackageReference Include="MonoMod.RuntimeDetour" Version="25.3.4" />

    <!-- TaleWorlds reference assemblies, used by reference only. PrivateAssets=all
         prevents them from being copied into our output folder; the game already
         has them. -->
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Core" Version="1.4.5.115026" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModReady.Foundation\ModReady.Foundation.csproj" />
  </ItemGroup>

</Project>
